.meetings-container {
  // position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background: #e5e5e5;
  min-height: 100vh;
}



.meetings-list {
  // width: 90%;
  display: flex;
  flex-direction: column;

}

.meeting-card {
  top: calc(100px * (n - 1));

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10%;
  border-radius: 20px;
  background: $accent1;
  box-shadow: 4px -6px 13px rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 250px;

  transition: 0.3s;
  margin-bottom: -30px;

  .card:nth-child(n) {

    z-index: calc(100 + n); /* Reverse the z-index order by adding n */
  }

  .card:first-child {
    z-index: 100; /* Ensure the first card is on top */
  }
}


.meeting-info {
  display: flex;
  width: 70%;
  flex-direction: column;
  align-items: flex-start
}

.book-title {
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
}

.date {
  font-size: 0.9rem;
  font-size: 1.2rem;
  font-weight: bold;
}

.circle {
  border: 1px solid $text;
  width: 100px;
  height: 100px;
  background: white;
  border-radius: 50%;
  box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.1);
  display: cover;
  overflow: hidden;
  img{
    width: 100%;
    opacity: 0.8;

  }
}
